NODE_ENV=
PORT=
MONGO_URL=
SERVER_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
SALT_ROUNDS=
JWT_SECRET=
SESSION_SECRET=
DEFAULT_AVATAR=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=